# MyEshop

MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Controllers/: HomeController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Migrations/: 20231101155526_AddFileExtensionToProductTbl.Designer.cs  20231101155526_AddFileExtensionToProductTbl.cs  20231101161511_init_A_UserAsAdmin.Designer.cs  20231101161511_init_A_UserAsAdmin.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: Product.cs
MyEshop/Pages/Admin/: Add.cshtml.cs  Delete.cshtml  Index.cshtml
MyEshop/Views/Home/: Detail.cshtml  Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml
